<!DOCTYPE html>
<html>
<head>
<title>
    About
</title>
<style>
     * {
            box-sizing: border-box;
        }

    body{
        background-color: rgb(1, 1, 30);
        background-size: auto;
        padding-top: 20px;
        margin: 0;
        margin-bottom: 40px;
    }
    p {
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0;
        margin-bottom: 0;
        color: white;
        padding-left: 4px;        
    }

    header{
            height: 55px;
            justify-content: space-between;
            align-items: center;
            display: flex;
            margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(0, 0, 54);
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                z-index: 100;
              
                
        }

        #nav{ 
            display: flex;
            align-items: center;
            
           
        }

        .bb{
                width: 30px;
                margin-right: 6px;
                margin-left: 12px;
                
            }

            ul {
                list-style-type: none;
                display: flex;
                align-items: center;
               justify-content: space-between;
                margin-right: 35px;
                flex: 1;
                
              
                max-width: 500px;
              }
              
              li {
                float: left;
                display: flex;
              }
              
              li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
              }
              
              li a:hover:not(.active) {
                background-color: #111;
              }
              
              .active {
                background-color: #04AA6D;
              }

              .right-section{
                width: 80px;
                display: flex;
                justify-content: space-between;
                margin-right:20px;
                flex-shrink: 0 ;
              }

              .contact{
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 10px;
                background-color: black;
                color: white;
            
            }

      
            
         
          .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 16px;
          }
          
          .container{
            background-image: url(picture.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 250px;
            display: flex;
            position: relative;
          }
          
          .intro{
            position: absolute;
            bottom: 0;
            left: 60px;
            color: white;
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
          }
          
          #one{
            margin-top: 50px;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            line-height: 30px;
            margin-left: 50px;
          }
      
          #one p{
            font-weight: lighter;

          }

</style>
</head>
<body>
    <header>
        <span id="nav">
            <img class="bb" src="Boys.png">
            <p>BOYS BRIGADE</p>
        </span>
      
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="about.html">About</a></li>
        <li><a href="#contact">Order</a></li>
        <li><a href="#about">Login</a></li>
      </ul>

      <div class="right-section">
        <button class="contact">contact Us</button>
      </div>
      </header>
         
       <div class="container">
        <h1 class="intro">INTRODUCTION</h1>
       </div>

            <div id="one">
                <p>We are one of the biggest Christian youth organisations in Rivers State</p>
              <p>  The Boys' Brigade is the first Voluntary Christian Uniformed Youth 
       Organisation in the world that trains Boys to become Disciplined,
        God-fearing, Self-Reliant and good citizens of their Communities. 
        We have faith in young people and provide opportunities for children and young people to learn, grow and discover in a safe, 
        fun and caring environment which is rooted in the Christian faith </p>
       <h2> OUR OBJECT:</h2> 
       <p>The Object of The Boys' Brigade is:
 "The advancement of Christ's kingdom among Boys and the promotion of habits of Obedience, 
 Reverence, Discipline, Self-respect and all that tends towards a true Christian manliness."</p>
<h3> OUR MOTTO: </h3> The Boys' Brigade Motto is: 'Sure & Steadfast'
  The motto is taken from the bible, the book of Hebrews, Chapter 6, Verse 19. </div>   
        
      
      

</body>
</html>