* {
    box-sizing: border-box;
}

    body{
        padding-top: 20px;
        margin: 0;
        background-color: rgb(1, 1, 34);
    }
    p {
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0;
        margin-bottom: 0;
        color: white;
        padding-left: 4px;  
    }

header{
    display: flex;
    background-color: rgb(0, 0, 54);
    position: fixed;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    right: 0;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    height: 55px;
    z-index: 100;
}

ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: space-between;
    max-width: 500px;
    margin-right: 35px;
    
}


#nav{ 
    display: flex;
    align-items: center;
   
   
}

.bb{
        width: 30px;
        margin-right: 6px;
        margin-left: 12px;
        
    }


li {
        float: left;
        display: flex;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
      .active {
        background-color: #04AA6D;
      }

      .right-section{
        width: 80px;
        display: flex;
        justify-content: space-between;
        margin-right:20px;
        flex-shrink: 0 ;
      }

      .contact{
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 10px;
        background-color: black;
        color: white;
    
    }

    .order{
        background-image: url(images/picture.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 250px;
        display: flex;
        margin-bottom: 30px;
        
    }

    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 24px;
        row-gap: 24px;
        padding-left: 20px ;
    }

        .input{
            margin-bottom: 15px;
            display: flex;
            position: relative;
            left: 400px;
            width: 400px;
            height: 35px;
            border-radius: 20px;
        }
        .input::placeholder{
            color: black;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
    